CC=g++								#Compiler
FLAGS= --std=c++11
CXXFLAGS= -Wall			#Headers + all warnings

driver:	driver.o
	$(CC) driver.o -o driver 

%.o: %.cpp
	$(CC) -c $(CXXFLAGS) $< $(FLAGS)

clean:
	rm -f *.o driver